8666261: Palazzo Cesi, {'street1': 'Piazza Federico Cesi 3', 'street2': '', 'city': 'Acquasparta', 'state': 'Provincia di Terni', 'country': 'Italia', 'postalcode': '05021', 'address_string': 'Piazza Federico Cesi 3, 05021, Acquasparta Italia'}
13436625: Chiesa di Santa Cecilia, {'street1': 'Via Colonna 79', 'street2': '', 'city': 'Acquasparta', 'state': 'Provincia di Terni', 'country': 'Italia', 'postalcode': '05021', 'address_string': 'Via Colonna 79, 05021, Acquasparta Italia'}
21223808: Lago Di Arezzo, {'street1': 'Località Firenzuola', 'street2': '', 'city': 'Spoleto', 'state': 'Provincia di Perugia', 'country': 'Italia', 'postalcode': '06049', 'address_string': 'Località Firenzuola, 06049, Spoleto Italia'}
19071050: Frantoio Oleario Palmadori Massimo, {'street1': 'Frazione Portaria Campagna, 53/B', 'street2': '', 'city': 'Acquasparta', 'state': 'Provincia di Terni', 'country': 'Italia', 'postalcode': '05021', 'address_string': 'Frazione Portaria Campagna, 53/B, 05021, Acquasparta Italia'}
2016179: Carsulae - Parco Archeologico, {'street1': 'Vocabolo Carsoli 8', 'street2': '', 'city': 'Terni', 'state': 'Provincia di Terni', 'country': 'Italia', 'postalcode': '05100', 'address_string': 'Vocabolo Carsoli 8, 05100, Terni Italia'}
19487544: Chiesa San Bernardino, {'street1': 'frazione Poggio Lavarino', 'street2': '', 'city': 'Terni', 'state': 'Provincia di Terni', 'country': 'Italia', 'address_string': 'frazione Poggio Lavarino, Terni Italia'}
19485030: Chiesa di Sant’Apollinare, {'street1': 'frazione Polenaco', 'street2': '', 'city': 'Terni', 'state': 'Provincia di Terni', 'country': 'Italia', 'address_string': 'frazione Polenaco, Terni Italia'}
21389509: Chiesa San Faustino, {'street1': 'Sp101, 30\n\n', 'street2': '', 'city': 'Orvieto', 'state': 'Provincia di Terni', 'country': 'Italia', 'address_string': 'Sp101, 30, Orvieto Italia'}
17785314: Pieve di Sant'Antonio Abate, {'street1': 'Piazza dello Statuto', 'street2': '', 'city': 'Monterubiaglio', 'state': 'Provincia di Terni', 'country': 'Italia', 'address_string': 'Piazza dello Statuto, Monterubiaglio, Castel Viscardo Italia'}
17780645: Chiesa di Sant'Antonio Abate, {'street1': 'Piazza della Chiesa', 'street2': '', 'city': 'Monterubiaglio', 'state': 'Provincia di Terni', 'country': 'Italia', 'address_string': 'Piazza della Chiesa, Monterubiaglio, Castel Viscardo Italia'}
17781582: Chiesa Di Sant'antonio Abate, {'street1': 'Corso Vittorio Emanuele', 'street2': '', 'city': 'Monterubiaglio', 'state': 'Provincia di Terni', 'country': 'Italia', 'postalcode': '05014', 'address_string': 'Corso Vittorio Emanuele, 05014 Monterubiaglio, Castel Viscardo Italia'}
