RESNET18
15:12:46: Max Memory Allocated: 850.67 MB
15:12:46: Training time: 2191.50 s
15:15:03: Max Memory Allocated: 850.67 MB
15:15:03: Prediction time: 82.02 s
15:15:03: Accuracy: 0.15912295425933696
15:15:03: ----------------------------------------------------------------------------------------------------------
RESNET50
17:19:41: Max Memory Allocated: 499.55 MB
17:19:41: Training time: 2238.57 s
17:30:44: Max Memory Allocated: 499.55 MB
17:30:44: Prediction time: 186.45 s
17:30:44: Accuracy: 0.16967268149391526
17:30:44: ----------------------------------------------------------------------------------------------------------

19:08:42: Max Memory Allocated: 1576.48 MB
19:08:42: Training time: 1876.51 s
20:18:59: Max Memory Allocated: 1655.85 MB
20:18:59: Training time: 1191.06 s
